# TimesheetBE_Sanlam

./: .gitignore  Timesheet.sln
Timesheet/: Program.cs  Timesheet.csproj  Timesheet.http
Timesheet/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
Timesheet/Data/: AppDbContext.cs
Timesheet/Data/Models/: AssignUserToProjectDto.cs  AssignmentDto.cs  ChangePasswordDto.cs  DtoEditUser.cs  DtoLogin.cs  DtoNewUser.cs  DtoResetPassword.cs  ForgotPasswordDto.cs  PasswordGenerator.cs  ProjectDto.cs  TimesheetValidationDto.cs
Timesheet/Extension/: CustomJwtAuthExtention.cs  EmailSender.cs
Timesheet/Migrations/: 20240809110624_newall.Designer.cs  20240809110624_newall.cs  20240809111510_assignements.Designer.cs  20240809111510_assignements.cs  20240811202417_isactive.Designer.cs  20240811202417_isactive.cs  20240811203454_publicIsActive.Designer.cs  20240811203454_publicIsActive.cs  20240812140637_isvalidated.Designer.cs  20240812140637_isvalidated.cs  20240812141610_removeSomeAttributs.Designer.cs  20240812141610_removeSomeAttributs.cs  20240815093149_nullIsValidated.Designer.cs  20240815093149_nullIsValidated.cs  20240821142042_notification.Designer.cs  20240821142042_notification.cs  AppDbContextModelSnapshot.cs
Timesheet/Models/: AppUser.cs  Assignment.cs  MyTimeSheet.cs  Notification.cs  Project.cs
Timesheet/Properties/: launchSettings.json
